.chapter-search
  .container
    background-color: white
  .item
    @extend .border
    background: white
    font-family: Inter
    font-style: normal
    font-weight: normal


.border
  border: 1px solid #F2F2F2
  box-sizing: border-box
  padding: 15px
  width: 100%
  

.search-input
  background: #FFFFFF
  @extend .border
  font-family: Inter
  font-style: normal
  font-weight: 600
  font-size: 18px
  line-height: 24px